# Dazone_CrewResource

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunpark/resource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunpark/resource/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/kunpark/resource/custom_view/: NotificationSettingAdapter.kt  NotificationSettings.kt  SwipeDisabledViewPager.kt  VerticalViewPager.java  VerticalViewPager.kt  WrapContentViewPager.kt
app/src/main/java/com/kunpark/resource/database/: ConditionSearchDao.kt  ConverterModel.kt  DazoneDatabase.kt  ResourceDao.kt  UserDao.kt  UtilsDao.kt
app/src/main/java/com/kunpark/resource/dialog/: DialogUtil.kt
app/src/main/java/com/kunpark/resource/event/: Event.kt
app/src/main/java/com/kunpark/resource/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/kunpark/resource/model/: CalendarAgenda.kt  CalendarDay.kt  CalendarDto.kt  CalendarMonth.kt  CalendarWeek.kt  ConditionSearch.kt  DetailResource.kt  DevicesNotification.kt  Enums.kt  InsertResourceRequest.kt  Notification.kt  Organization.kt  OrganizationChart.kt  Participant.kt  Resource.kt  ResourceNotification.kt  ResourceTree.kt  TimesNotification.kt  User.kt
app/src/main/java/com/kunpark/resource/services/: DazoneService.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/kunpark/resource/utils/: CalendarUtils.kt  Config.kt  Constants.kt  DazoneApplication.kt  DialogUtil.kt  ExtDazone.kt  SharePreferencesUtils.kt  TimeUtils.kt  Utils.kt  UtilsRepository.kt  UtilsViewModel.kt
app/src/main/java/com/kunpark/resource/view/: IntroActivity.kt
app/src/main/java/com/kunpark/resource/view/add_schedule/: AdapterMember.kt  AddScheduleActivity.kt  AddScheduleRepository.kt  AddScheduleViewModel.kt  AnnuallyFragment.kt  DailyFragment.kt  MonthlyFragment.kt  OrganizationActivity.kt  OrganizationAdapter.kt  OrganizationRepository.kt  OrganizationViewModel.kt  OrganizationalChartActivity.kt  ResourceChartActivity.kt  ResourceChartAdapter.kt  ResourceListActivity.kt  SpecialDayFragment.kt  TabAddResource.kt  WeeklyFragment.kt
app/src/main/java/com/kunpark/resource/view/detail_schedule/: DetailScheduleActivity.kt  DetailScheduleRepository.kt  DetailScheduleViewModel.kt
app/src/main/java/com/kunpark/resource/view/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/kunpark/resource/view/main/: ConditionSearchAdapter.kt  HomeRepository.kt  HomeViewModel.kt  MainActivity.kt  MainAdapter.kt  ResourcePagerAdapter.kt
app/src/main/res/drawable/: bg_allday.xml  bg_allday_week.xml  bg_button.xml  bg_cardview.xml  bg_date_type_choosen.xml  bg_date_type_not_choosen.xml  bg_dialog.xml  bg_item_resource_week.xml  bg_none_notification.xml  bg_rect_stroke_gray.xml  bg_tab_chosen.xml  bg_tab_normal.xml  bg_today.xml  cb_selector.xml  ic_checked.xml  ic_date.xml  ic_folder_open.xml  ic_noncheck.xml  ic_repeat.xml  ic_special_tab.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_detail_schedule.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_organizaion.xml  activity_organization.xml  activity_resource_list.xml  activity_setting.xml  app_bar_main.xml  dialog_multiple_resource.xml  dialog_progress.xml  fragment_agenda.xml  fragment_annually.xml  fragment_calendar_agenda.xml  fragment_calendar_week.xml  fragment_daily.xml  fragment_day_resource.xml  fragment_month_resource.xml  fragment_monthly.xml  fragment_organization.xml  fragment_special_day.xml  fragment_week_resource.xml  fragment_weekly.xml  frgament_calendar_day.xml  frgament_calendar_month.xml  item_card_resource_month.xml  item_day.xml  item_day_resource.xml  item_hour.xml  item_hour_week.xml  item_member.xml  item_member_new.xml  item_month_calendar.xml  item_notification_setting.xml  item_notification_settings.xml  item_organization.xml  item_organization_new.xml  item_resource_list.xml  item_search_condition.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab_schedule.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/kunpark/resource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
