<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csHeader"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/icSlideMenu"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_menu"
            android:padding="15dp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleSize"
            android:text="2021-01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            android:src="@drawable/ic_drop_down"
            android:tint="@color/colorWhite"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tvToday"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/today"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csHeader" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_pen" />

</androidx.constraintlayout.widget.ConstraintLayout>