<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="12"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinnerNotificationDevices"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:listitem="@layout/item_notification_settings" />

    <Spinner
        android:id="@+id/spinnerNotificationTimes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:listitem="@layout/item_notification_settings" />

    <FrameLayout
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus" />
    </FrameLayout>

</LinearLayout>