<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/avt_default"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/tvName"
        android:textSize="13sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        tools:text="Anderson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPosition"
        android:textSize="13sp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorGray"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        tools:text="Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/ckChoose"
        android:text=""
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:button="@drawable/cb_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>