<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        app:civ_border_color="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/avt_size"
        android:layout_height="@dimen/avt_size"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        tools:text="Đỗ Anh Tâm"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/imgAvatar"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tvKoreanName"
        tools:text="이광수"
        android:layout_marginBottom="7dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/imgSetting"
        android:src="@drawable/ic_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"/>
</androidx.constraintlayout.widget.ConstraintLayout>